{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceFolder}/GNURadio/gr-deinterleaver/build/compile_commands.json"
        }
    ],
    "version": 4
}